<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link href="https://rawgit.com/interop-dev/netjsongraph.js/master/src/netjsongraph.css" rel="stylesheet">
    <link
    href="https://rawgit.com/interop-dev/netjsongraph.js/master/src/netjsongraph-theme.css" rel="stylesheet">
    <!-- custom theme example -->
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            font-size: 13px;
        }

        /* .njg-overlay{ */
        /*     width: auto; */
        /*     height: auto; */
        /*     min-width: 200px; */
        /*     max-width: 400px; */
        /*     border: 1px solid #000; */
        /*     border-radius: 2px; */
        /*     background: rgba(0, 0, 0, 0.7); */
        /*     top: 10px; */
        /*     right: 10px; */
        /*     padding: 0 15px; */
        /*     font-family: Arial, sans-serif; */
        /*     font-size: 14px; */
        /*     color: #fff */
        /* } */
        /*  */
        .njg-node {
            fill: #202020;
            fill-opacity: 1.0;
            stroke: #202020;
            stroke-width: 2px;
            cursor: pointer;
        }
        /* .njg-node:hover, */
        /* .njg-node.njg-open{ */
        /*     fill-opacity: 1; */
        /* } */
        /*  */
        /* .njg-link { */
        /*     stroke: #00ff00; */
        /*     stroke-width: 2; */
        /*     stroke-opacity: .5; */
        /*     cursor: pointer; */
        /* } */
        /* .njg-link:hover, */
        /* .njg-link.njg-open{ */
        /*     stroke-width: 3; */
        /*     stroke-opacity: 1 */
        /* } */
    </style>
</head>
<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.12/d3.min.js"></script>
    <script src="https://rawgit.com/interop-dev/netjsongraph.js/master/src/netjsongraph.js"></script>
    <script>
        d3.netJsonGraph(
            "example.json", {
                defaultStyle: true,
                metadata: false,
                circleRadius: 6,
                nodeClassProperty: 'type',
                linkClassProperty: 'source',
                charge: -500,
                labelDy: '-1.18em',
                gravity: 0.2,
            }
        );
    </script>
</body>
</html>
